{
  "name": "pyro-wiki-docs",
  "private": true,
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^2.0.0-alpha.16"
  },
  "scripts": {
    "recent-updates": "node .vitepress/scripts/recent-updates.mjs",
    "docs:dev": "npm run recent-updates && vitepress dev",
    "docs:build": "npm run recent-updates && vitepress build",
    "docs:preview": "vitepress preview"
  }
}
